DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE RESERVATION  CASCADE CONSTRAINTS;
DROP TABLE ATTACHMENT  CASCADE CONSTRAINTS;
DROP TABLE ROOMTYPE  CASCADE CONSTRAINTS;
DROP TABLE USERTYPE  CASCADE CONSTRAINTS;
DROP TABLE NOTICE  CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_MID;
DROP SEQUENCE SEQ_RESNO;
DROP SEQUENCE SEQ_IMGNO;
DROP SEQUENCE SEQ_NID;

CREATE SEQUENCE SEQ_MID;
CREATE SEQUENCE SEQ_RESNO;
CREATE SEQUENCE SEQ_IMGNO;
CREATE SEQUENCE SEQ_NID;

-------------------------------- 맴버 테이블 --------------------------------
CREATE TABLE MEMBER (
    MID   NUMBER NOT NULL,
    USER_T NUMBER DEFAULT 1 NULL,
    USERID VARCHAR(255) NULL,
    USERPWD VARCHAR(255) NULL,
    USERNAME VARCHAR(255) NULL,
    USERPHONE VARCHAR(255) NULL,
    POINT NUMBER DEFAULT 0 NULL,
    M_STATUS VARCHAR(255) DEFAULT 'Y' NULL,
    KAKAO VARCHAR(255) NULL
);

-------------------------------- 예약 테이블 --------------------------------
CREATE TABLE RESERVATION (
	RES_NO	        NUMBER		NOT NULL,
	RES_ROOMNO	    NUMBER	DEFAULT NULL	NULL,
	RES_ROOMTYPE	VARCHAR2(40)		NULL,
	RES_USERID	    VARCHAR2(255)		NULL,
	RES_BREAKFAST	NUMBER	DEFAULT 0	NULL,
	RES_DINNER	    NUMBER	DEFAULT 0	NULL,
    RES_SMOKING      VARCHAR(1)  DEFAULT 'N'   NULL,
    RES_ADDBED      VARCHAR(1)  DEFAULT 'N' NULL,
	RES_ADULT	    NUMBER	DEFAULT 0	NULL,
	RES_CHILD   	NUMBER	DEFAULT 0	NULL,
	RES_CHECKIN 	DATE		NULL,
	RES_CHECKOUT	DATE		NULL,
	RES_STATUS	    VARCHAR2(20)	DEFAULT '예약완료	' NULL,
	RES_PAYSTATUS	VARCHAR2(20)	DEFAULT '입금대기' NULL,
    RES_REQUIRE     VARCHAR2(800)   DEFAULT NULL NULL
);

--------------------- 첨부 파일 ------------------------
CREATE TABLE ATTACHMENT (
   FNO   NUMBER      NOT NULL,
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   PATH   VARCHAR2(200)      NOT NULL,
   ORIGINALNAME   VARCHAR2(150)      NOT NULL,
   CHANGENAME   VARCHAR2(250)      NOT NULL,
   IMGLV   NUMBER      NOT NULL
);

-------------------- 객실 타입 -------------------------
CREATE TABLE ROOMTYPE(
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   CAPACITY   NUMBER      NULL,
   ADDBED      VARCHAR(1)   DEFAULT 'N'   NULL,
   SINGLEBED   NUMBER      NULL,
   DOUBLEBED   NUMBER      NULL,
   SMOKING   VARCHAR(1)   DEFAULT 'N'   NULL,
   WEEKDAY   NUMBER      NULL,
   WEEKEND   NUMBER      NULL,
   STARTDAY    DATE      NULL,
   ENDDAY       DATE      NULL,
   CHILDRATE   NUMBER      NULL
);

-------------------- 유저 타입 -------------------------
CREATE TABLE USERTYPE(
    USER_T NUMBER NOT NULL,
    TYPE VARCHAR2(20) NULL
);

-------------------- 공지사항 -------------------------
CREATE TABLE NOTICE (
	NID	NUMBER	NOT NULL,
	USER_T NUMBER	NOT NULL,
	NTITLE	NVARCHAR2(50)	NULL,
	NCONTENT	NVARCHAR2(255)	NULL,
	N_CREATE_DATE	DATE	DEFAULT SYSDATE NULL,
	N_MODIFY_DATE	DATE	DEFAULT SYSDATE	NULL,
--    N_FINISH_DATE	DATE	DEFAULT SYSDATE	NULL,
	N_STATUS	VARCHAR(1)	DEFAULT 'N'	NULL
);

ALTER TABLE RESERVATION ADD CONSTRAINT PK_RESERVATION PRIMARY KEY (
   RES_NO
);

-------------------------------- 맴버 더미값 --------------------------------
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, 2, 'admin', '1234', '관리자', '010-1234-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user1', '1234', '사용자1', '010-1234-1234', DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user01@naver.com', '1234', '사용자1', '010-1234-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user02@naver.com', '1234', '사용자2', '010-3334-9284', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user03@naver.com', '1234', '사용자3', '010-2476-9384', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user04@naver.com', '1234', '사용자4', '010-1236-6223', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq1@naver.com', '1234', '개 똥이', '017-3984-3635', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq3@naver.com', '1234', '구 린내', '010-1666-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq5@naver.com', '1234', '으 으윽', '016-9998-9996', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb4@naver.com', '1234', '홍 길동', '010-1464-1834', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb5@naver.com', '1234', '길 동홍', '017-8834-4434', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user10@naver.com', '1234', '동 홍길', '016-1234-6734', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user11@naver.com', '1234', '장 동건', '010-1234-8284', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user12@naver.com', '1234', '유 해진', '010-8834-9294', DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'rukanick@naver.com', '1234', '신 재혁', '010-1154-1234', DEFAULT, DEFAULT, NULL);


-------------------------------- 예약 더미값 --------------------------------
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user01@naver.com',0,1,'Y','N',2,1,TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'따뜻한 방 주세요');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user02@naver.com',1,1,'N','Y',3,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','방음 잘되는 방 주세요');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user03@naver.com',0,0,'Y','N',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-30, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user04@naver.com',1,1,'Y','N',1,2,TO_DATE(TO_CHAR(SYSDATE-28, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-24, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'높은 층이면 좋겠습니다.');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'파티','qqqq1@naver.com',1,0,'N','Y',5,2,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'전망 좋은 방으로 주세요.');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','qqqq3@naver.com',3,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+10, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','qqqq5@naver.com',0,1,'N','N',3,4,TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+9, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'노인 분이 계셔서 낮은 층으로 주시면 감사합니다');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','bbbb4@naver.com',2,2,'Y','Y',4,2,TO_DATE(TO_CHAR(SYSDATE-22, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-20, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','bbbb5@naver.com',0,1,'Y','Y',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-23, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-22, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user10@naver.com',1,1,'Y','N',6,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-25, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-24, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','전망 좋은 방으로 주세요 제발');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'파티','user11@naver.com',1,0,'N','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','방음 잘되는 방 주세요');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user12@naver.com',0,0,'N','N',3,1,TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','rukanick@naver.com',0,0,'Y','N',3,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'엘리베이터 가까운 방 주세요');


-------------------------------- 공지사항 더미값 --------------------------------
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글1', '공지사항 내용입니다.1', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글2', '공지사항 내용입니다.2', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글3', '공지사항 내용입니다.3', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글4', '공지사항 내용입니다.4', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글5', '공지사항 내용입니다.5', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글6', '공지사항 내용입니다.6', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글7', '공지사항 내용입니다.7', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글8', '공지사항 내용입니다.8', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글9', '공지사항 내용입니다.9', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글10', '공지사항 내용입니다.10', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글11', '공지사항 내용입니다.11', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글12', '공지사항 내용입니다.12', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글13', '공지사항 내용입니다.13', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글14', '공지사항 내용입니다.14', SYSDATE, SYSDATE,  'Y');


COMMIT;

