DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE RESERVATION  CASCADE CONSTRAINTS;
DROP TABLE ATTACHMENT  CASCADE CONSTRAINTS;
DROP TABLE ROOMTYPE  CASCADE CONSTRAINTS;
DROP TABLE USERTYPE  CASCADE CONSTRAINTS;
DROP TABLE NOTICE  CASCADE CONSTRAINTS;
DROP TABLE ROOMSTATUS CASCADE CONSTRAINTS;
DROP TABLE ROOM CASCADE CONSTRAINTS;
DROP TABLE INQUIRY CASCADE CONSTRAINTS;


DROP SEQUENCE SEQ_MID;
DROP SEQUENCE SEQ_RESNO;
DROP SEQUENCE SEQ_IMGNO;
DROP SEQUENCE SEQ_NID;
DROP SEQUENCE SEQ_IID;


CREATE SEQUENCE SEQ_MID
START WITH 1;
CREATE SEQUENCE SEQ_RESNO;
CREATE SEQUENCE SEQ_IMGNO;
CREATE SEQUENCE SEQ_NID;
CREATE SEQUENCE SEQ_IID
START WITH 12;

-------------------------------- 멤버 테이블 --------------------------------

CREATE TABLE MEMBER (
    MID NUMBER PRIMARY KEY NOT NULL,
    USER_T NUMBER DEFAULT 1 CHECK (USER_T IN(1, 2)) NULL,
    USERID VARCHAR(100) NOT NULL,
    USERPWD VARCHAR(255) NULL,
    USERNAME VARCHAR(20) NOT NULL,
    USERPHONE VARCHAR(13) NOT NULL,
    POINT NUMBER DEFAULT 0 NULL,
    M_STATUS VARCHAR(1) DEFAULT 'Y' CHECK (M_STATUS IN('Y', 'N')) NOT NULL,
    KAKAO VARCHAR(50) NULL
);



-------------------------------- 예약 테이블 --------------------------------
CREATE TABLE RESERVATION (
   RES_NO           NUMBER      NOT NULL,
   RES_ROOMNO       NUMBER   DEFAULT NULL   NULL,
   RES_ROOMTYPE   VARCHAR2(40)      NULL,
   RES_USERID       VARCHAR2(255)      NULL,
   RES_BREAKFAST   NUMBER   DEFAULT 0   NULL,
   RES_DINNER       NUMBER   DEFAULT 0   NULL,
    RES_SMOKING      VARCHAR(1)  DEFAULT 'N'   NULL,
    RES_ADDBED      VARCHAR(1)  DEFAULT 'N' NULL,
   RES_ADULT       NUMBER   DEFAULT 0   NULL,
   RES_CHILD      NUMBER   DEFAULT 0   NULL,
   RES_CHECKIN    DATE      NULL,
   RES_CHECKOUT   DATE      NULL,
   RES_STATUS       VARCHAR2(20)   DEFAULT '예약완료   ' NULL,
   RES_PAYSTATUS   VARCHAR2(20)   DEFAULT '입금대기' NULL,
   RES_REQUIRE     VARCHAR2(800)   DEFAULT NULL NULL,
   RES_ALLPAY       NUMBER  DEFAULT 0 NULL
);

--------------------- 첨부 파일 ------------------------
CREATE TABLE ATTACHMENT (
   FNO   NUMBER      NOT NULL,
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   PATH   VARCHAR2(200)      NOT NULL,
   ORIGINALNAME   VARCHAR2(150)      NOT NULL,
   CHANGENAME   VARCHAR2(250)      NOT NULL,
   IMGLV   NUMBER      NOT NULL
);



-------------------- 유저 타입 -------------------------
CREATE TABLE USERTYPE(
    USER_T NUMBER NOT NULL,
    TYPE VARCHAR2(20) NULL
);

-------------------- 공지사항 -------------------------
CREATE TABLE NOTICE (
   NID   NUMBER   NOT NULL,
   USER_T NUMBER   NOT NULL,
   NTITLE   NVARCHAR2(50)   NULL,
   NCONTENT   NVARCHAR2(255)   NULL,
   N_CREATE_DATE   DATE   DEFAULT SYSDATE NULL,
   N_MODIFY_DATE   DATE   DEFAULT SYSDATE   NULL,
--    N_FINISH_DATE   DATE   DEFAULT SYSDATE   NULL,
   N_STATUS   VARCHAR(1)   DEFAULT 'N'   NULL
);

-------------------- 객실 타입 -------------------------
CREATE TABLE ROOMTYPE(
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   CAPACITY   NUMBER      NULL,
   ADDBED      VARCHAR(1)   DEFAULT 'N'   NULL,
   SINGLEBED   NUMBER      NULL,
   DOUBLEBED   NUMBER      NULL,
   SMOKING   VARCHAR(1)   DEFAULT 'N'   NULL,
   WEEKDAY   NUMBER      NULL,
   WEEKEND   NUMBER      NULL,
   STARTDAY    DATE      NULL,
   ENDDAY       DATE      NULL,
   CHILDRATE   NUMBER      NULL
);


---------------- 객실 정보 ------------------------
CREATE TABLE ROOM(
    ROOMNO NUMBER,
    ROOMTYPE VARCHAR2(100) NOT NULL,
    RES_NO NUMBER DEFAULT NULL,
    CONDITION VARCHAR2(40),
    INTIME DATE,
    OUTTIME DATE,
    REQUIRE VARCHAR2(800)
);


-------------------- 배정상태 -------------------------
CREATE TABLE ROOMSTATUS(
    ROOMTYPE VARCHAR2(100) NOT NULL,
    ROOMNO NUMBER DEFAULT NULL,
    RES_DATE DATE DEFAULT NULL,
    RES_NO NUMBER DEFAULT NULL
);

CREATE TABLE INQUIRY (
    IID NUMBER PRIMARY KEY NOT NULL,
    ITITLE VARCHAR2(255) NOT NULL,
    IWRITER VARCHAR2(100),
    ICONTENT VARCHAR2(4000) NULL,
    I_CREATE_DATE DATE,
    I_MODIFY_DATE DATE,
    I_STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (I_STATUS IN('Y', 'N')) NOT NULL,
    RE_CONTENT VARCHAR2(4000),
    RE_STATUS VARCHAR2(1) DEFAULT 'N' CHECK (RE_STATUS IN('Y', 'N')) NOT NULL
);



ALTER TABLE RESERVATION ADD CONSTRAINT PK_RESERVATION PRIMARY KEY (
   RES_NO
);

-------------------------------- 맴버 더미값 -------------------------------- 관리자 비번 asd123123
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, 2, 'admin', '$2a$10$jqr0sjgwaf9AtEFdZXuGm.eA/b.dwE7epjbsAulWe1KtGNQlHi6xC', '관리자', '010-1234-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user1', '1234', '사용자1', '010-1234-1234', DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user01@naver.com', '1234', '사용자1', '010-1234-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user02@naver.com', '1234', '사용자2', '010-3334-9284', 2290, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user03@naver.com', '1234', '사용자3', '010-2476-9384', 1000, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user04@naver.com', '1234', '사용자4', '010-1236-6223', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq1@naver.com', '1234', '개 똥이', '017-3984-3635', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq3@naver.com', '1234', '구 린내', '010-1666-1234', 3580, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq5@naver.com', '1234', '으 으윽', '016-9998-9996', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb4@naver.com', '1234', '홍 길동', '010-1464-1834', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb5@naver.com', '1234', '길 동홍', '017-8834-4434', 1500, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user10@naver.com', '1234', '동 홍길', '016-1234-6734', 3080, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user11@naver.com', '1234', '장 동건', '010-1234-8284', 860, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user12@naver.com', '1234', '유 해진', '010-8834-9294', DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'rukanick@naver.com', '1234', '신 재혁', '010-1154-1234', DEFAULT, DEFAULT, NULL);

-------------------------------- 비회원 더미값 --------------------------------


-------------------------------- 예약 더미값 --------------------------------
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE','user01@naver.com',0,1,'Y','N',2,1,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'따뜻한 방 주세요',125000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_GRAND_DOUBLE','user02@naver.com',1,1,'N','Y',3,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','방음 잘되는 방 주세요',229000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_GRAND_DELUXE','user03@naver.com',0,0,'Y','N',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+30, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT,100000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_DOUBLE','user04@naver.com',1,1,'Y','N',1,2,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'높은 층이면 좋겠습니다.',429000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_DELUXE','qqqq1@naver.com',1,0,'N','Y',5,2,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'전망 좋은 방으로 주세요.',176000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','qqqq3@naver.com',3,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+10, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT,358000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_JUNIOR','qqqq5@naver.com',0,1,'N','N',3,4,TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+9, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'노인 분이 계셔서 낮은 층으로 주시면 감사합니다',225000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_ROYAL','bbbb4@naver.com',2,2,'Y','Y',4,2,TO_DATE(TO_CHAR(SYSDATE+5, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+7, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,DEFAULT,616000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_JUNIOR','bbbb5@naver.com',0,1,'Y','Y',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT,150000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_DOUBLE','user10@naver.com',1,1,'Y','N',6,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','전망 좋은 방으로 주세요 제발',308000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','user11@naver.com',1,0,'N','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','방음 잘되는 방 주세요',86000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_PREMIUM_TERRACE','user12@naver.com',0,0,'N','N',3,1,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+4, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,DEFAULT,200000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_GRAND_DELUXE','rukanick@naver.com',0,0,'Y','N',3,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'엘리베이터 가까운 방 주세요',200000);


-------------------------------- 공지사항 더미값 --------------------------------
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글1', '공지사항 내용입니다.1', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글2', '공지사항 내용입니다.2', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글3', '공지사항 내용입니다.3', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글4', '공지사항 내용입니다.4', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글5', '공지사항 내용입니다.5', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글6', '공지사항 내용입니다.6', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글7', '공지사항 내용입니다.7', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글8', '공지사항 내용입니다.8', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글9', '공지사항 내용입니다.9', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글10', '공지사항 내용입니다.10', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글11', '공지사항 내용입니다.11', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글12', '공지사항 내용입니다.12', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글13', '공지사항 내용입니다.13', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '공지사항 테스트 글14', '공지사항 내용입니다.14', SYSDATE, SYSDATE,  'Y');


-------------------------------- 룸타입 더미값 --------------------------------

INSERT INTO ROOMTYPE VALUES('SUPERIOR_DOUBLE', 2, DEFAULT, 0, 1, DEFAULT, 30000, 60000, TO_DATE('12-13-2019', 'MM-DD-YYYY'), TO_DATE('12-15-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUPERIOR_TWIN', 2, DEFAULT, 0, 1, DEFAULT, 30000, 60000, TO_DATE('12-13-2019', 'MM-DD-YYYY'), TO_DATE('12-15-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUPERIOR_TERRACE_DOUBLE', 2, DEFAULT, 2, 0, DEFAULT, 50000, 100000, TO_DATE('12-14-2019', 'MM-DD-YYYY'), TO_DATE('12-20-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUPERIOR_TERRACE_TWIN', 2, DEFAULT, 2, 0, DEFAULT, 50000, 100000, TO_DATE('12-14-2019', 'MM-DD-YYYY'), TO_DATE('12-20-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE', 4, DEFAULT, 1, 1, DEFAULT, 50000, 100000, TO_DATE('12-22-2019', 'MM-DD-YYYY'), TO_DATE('12-24-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_GRAND_DOUBLE', 4, DEFAULT, 1, 1, DEFAULT, 50000, 100000, TO_DATE('12-17-2019', 'MM-DD-YYYY'), TO_DATE('12-23-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_GRAND_TWIN', 4, DEFAULT, 1, 1, DEFAULT, 50000, 100000, TO_DATE('12-17-2019', 'MM-DD-YYYY'), TO_DATE('12-23-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_PREMIUM', 6, DEFAULT, 2, 1, DEFAULT, 50000, 100000, TO_DATE('12-13-2019', 'MM-DD-YYYY'), TO_DATE('12-16-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_PREMIUM_TERRACE', 6, DEFAULT, 2, 1, DEFAULT, 50000, 100000, TO_DATE('12-14-2019', 'MM-DD-YYYY'), TO_DATE('12-30-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_JUNIOR', 8, DEFAULT, 2, 2, DEFAULT, 50000, 100000, TO_DATE('12-20-2019', 'MM-DD-YYYY'), TO_DATE('12-28-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_DELUXE', 10, DEFAULT, 2, 2, DEFAULT, 50000, 100000, TO_DATE('12-26-2019', 'MM-DD-YYYY'), TO_DATE('12-27-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_GRAND_DELUXE', 10, DEFAULT, 3, 3, DEFAULT, 50000, 100000, TO_DATE('12-28-2019', 'MM-DD-YYYY'), TO_DATE('12-29-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_ROYAL', 10, DEFAULT, 4, 4, DEFAULT, 50000, 100000, TO_DATE('12-20-2019', 'MM-DD-YYYY'), TO_DATE('12-23-2019', 'MM-DD-YYYY'), 10000);


-------------------------------- 룸 더미값 --------------------------------
INSERT INTO ROOM VALUES (501,'SUPERIOR_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (502,'SUPERIOR_DOUBLE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (503,'SUPERIOR_DOUBLE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (504,'SUPERIOR_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (505,'SUPERIOR_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (506,'SUPERIOR_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (507,'SUPERIOR_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (508,'SUPERIOR_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (509,'SUPERIOR_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (510,'SUPERIOR_DOUBLE', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (511,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (512,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (513,'SUPERIOR_TWIN', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (514,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (515,'SUPERIOR_TWIN', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (516,'SUPERIOR_TWIN', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (517,'SUPERIOR_TWIN', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (518,'SUPERIOR_TWIN', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (519,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (520,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (521,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (522,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (523,'SUPERIOR_TERRACE_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (524,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (525,'SUPERIOR_TERRACE_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (526,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (527,'SUPERIOR_TERRACE_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (528,'SUPERIOR_TERRACE_DOUBLE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (529,'SUPERIOR_TERRACE_DOUBLE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (530,'SUPERIOR_TERRACE_DOUBLE', null, 'CLEANING' , null, null, null);

INSERT INTO ROOM VALUES (531,'SUPERIOR_TERRACE_TWIN', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (532,'SUPERIOR_TERRACE_TWIN', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (533,'SUPERIOR_TERRACE_TWIN', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (534,'SUPERIOR_TERRACE_TWIN', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (535,'SUPERIOR_TERRACE_TWIN', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (536,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (537,'SUPERIOR_TERRACE_TWIN', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (538,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (539,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (540,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (601,'DELUXE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (602,'DELUXE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (603,'DELUXE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (604,'DELUXE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (605,'DELUXE', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (606,'DELUXE_GRAND_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (607,'DELUXE_GRAND_DOUBLE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (608,'DELUXE_GRAND_DOUBLE', null, 'CLEANING' , null, null, null);

INSERT INTO ROOM VALUES (609,'DELUXE_GRAND_TWIN', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (610,'DELUXE_GRAND_TWIN', null, 'CLEANING' , null, null, null);


INSERT INTO ROOM VALUES (611,'DELUXE_PREMIUM', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (612,'DELUXE_PREMIUM', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (613,'DELUXE_PREMIUM', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (614,'DELUXE_PREMIUM', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (615,'DELUXE_PREMIUM_TERRACE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (616,'DELUXE_PREMIUM_TERRACE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (617,'DELUXE_PREMIUM_TERRACE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (618,'DELUXE_PREMIUM_TERRACE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (619,'DELUXE_PREMIUM_TERRACE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (620,'DELUXE_PREMIUM_TERRACE', null, 'STAYING' , null, null, null);


INSERT INTO ROOM VALUES (701,'SUITE_JUNIOR', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (702,'SUITE_JUNIOR', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (703,'SUITE_JUNIOR', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (704,'SUITE_JUNIOR', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (705,'SUITE_JUNIOR', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (706,'SUITE_JUNIOR', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (707,'SUITE_JUNIOR', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (708,'SUITE_JUNIOR', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (801,'SUITE_JUNIOR', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (802,'SUITE_JUNIOR', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (803,'SUITE_JUNIOR', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (804,'SUITE_JUNIOR', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (805,'SUITE_JUNIOR', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (806,'SUITE_JUNIOR', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (807,'SUITE_JUNIOR', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (808,'SUITE_JUNIOR', null, 'CLEANING' , null, null, null);

INSERT INTO ROOM VALUES (901,'SUITE_DELUXE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (902,'SUITE_DELUXE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (903,'SUITE_DELUXE', null, 'CLEANING' , null, null, null);
INSERT INTO ROOM VALUES (904,'SUITE_DELUXE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (905,'SUITE_DELUXE', null, 'WAITING' , null, null, null);

INSERT INTO ROOM VALUES (1001,'SUITE_GRAND_DELUXE', null, 'STAYING' , null, null, null);
INSERT INTO ROOM VALUES (1002,'SUITE_GRAND_DELUXE', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (1003,'SUITE_GRAND_DELUXE', null, 'STAYING' , null, null, null);

INSERT INTO ROOM VALUES (1101,'SUITE_ROYAL', null, 'WAITING' , null, null, null);
INSERT INTO ROOM VALUES (1102,'SUITE_ROYAL', null, 'STAYING' , null, null, null);


-------------------------------- 배정상태 더미값 --------------------------------
INSERT INTO ROOMSTATUS VALUES('DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 1);

INSERT INTO ROOMSTATUS VALUES('DELUXE_GRAND', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),2);

INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),3);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE',DEFAULT, TO_DATE(TO_CHAR(SYSDATE+29, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),3);


INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+4, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+5, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);

INSERT INTO ROOMSTATUS VALUES('SUITE_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 5);


INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+7, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+9, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);


INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 7);


INSERT INTO ROOMSTATUS VALUES('SUITE_ROYAL', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+5, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 8);
INSERT INTO ROOMSTATUS VALUES('SUITE_ROYAL', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 8);

INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 9);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_DOUBLE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 10);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 11);

INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 12);
INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 12);

INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);


-------------------------------------------------- 문의 내역 더미 값 ------------------------------------------------
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트1', 'qwe@naver.com', '테스트1', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트2', 'qwe@naver.com', '테스트2', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트3', 'qwe@naver.com', '테스트3', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트4', 'qwe@naver.com', '테스트4', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트5', 'qwe@naver.com', '테스트5', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트6', 'qwe@naver.com', '테스트6', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트7', 'qwe@naver.com', '테스트7', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트8', 'qwe@naver.com', '테스트8', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트9', 'qwe@naver.com', '테스트9', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트10', 'qwe@naver.com', '테스트10', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);


COMMIT;