DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE RESERVATION  CASCADE CONSTRAINTS;
DROP TABLE ATTACHMENT  CASCADE CONSTRAINTS;
DROP TABLE ROOMTYPE  CASCADE CONSTRAINTS;
DROP TABLE USERTYPE  CASCADE CONSTRAINTS;
DROP TABLE NOTICE  CASCADE CONSTRAINTS;
DROP TABLE ROOMSTATUS CASCADE CONSTRAINTS;
DROP TABLE ROOM CASCADE CONSTRAINTS;
DROP TABLE INQUIRY CASCADE CONSTRAINTS;
DROP TABLE INVOICE CASCADE CONSTRAINTS;
DROP TABLE SALES CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_MID;
DROP SEQUENCE SEQ_RESNO;
DROP SEQUENCE SEQ_IMGNO;
DROP SEQUENCE SEQ_NID;
DROP SEQUENCE SEQ_IID;
DROP SEQUENCE SEQ_IVID;


CREATE SEQUENCE SEQ_MID
START WITH 1;
CREATE SEQUENCE SEQ_RESNO;
CREATE SEQUENCE SEQ_IMGNO;
CREATE SEQUENCE SEQ_NID;
CREATE SEQUENCE SEQ_IID
START WITH 12;
CREATE SEQUENCE SEQ_IVID
START WITH 0001;

-------------------------------- 멤버 테이블 --------------------------------

CREATE TABLE MEMBER (
    MID NUMBER PRIMARY KEY NOT NULL,
    USER_T NUMBER DEFAULT 1 CHECK (USER_T IN(1, 2)) NULL,
    USERID VARCHAR(100) NOT NULL,
    USERPWD VARCHAR(255) NULL,
    USERNAME VARCHAR(20) NOT NULL,
    USERPHONE VARCHAR(13) NOT NULL,
    POINT NUMBER DEFAULT 500 NULL,
    M_STATUS VARCHAR(1) DEFAULT 'Y' CHECK (M_STATUS IN('Y', 'N', 'B')) NOT NULL,
    KAKAO VARCHAR(50) NULL
);



-------------------------------- 예약 테이블 --------------------------------
CREATE TABLE RESERVATION (
   RES_NO           NUMBER      NOT NULL,
   RES_ROOMNO       NUMBER   DEFAULT NULL   NULL,
   RES_ROOMTYPE   VARCHAR2(40)      NULL,
   RES_USERID       VARCHAR2(255)      NULL,
   RES_BREAKFAST   NUMBER   DEFAULT 0   NULL,
   RES_DINNER       NUMBER   DEFAULT 0   NULL,
   RES_SMOKING      VARCHAR(1)  DEFAULT 'N'   NULL,
   RES_ADDBED      VARCHAR(1)  DEFAULT 'N' NULL,
   RES_ADULT       NUMBER   DEFAULT 0   NULL,
   RES_CHILD      NUMBER   DEFAULT 0   NULL,
   RES_CHECKIN    DATE      NULL,
   RES_CHECKOUT   DATE      NULL,
   RES_STATUS       VARCHAR2(20)   DEFAULT '예약완료' NULL,
   RES_PAYSTATUS   VARCHAR2(20)   DEFAULT '입금대기' NULL,
   RES_REQUIRE     VARCHAR2(800)   DEFAULT NULL NULL,
   RES_ALLPAY       NUMBER  DEFAULT 0 NULL
);

--------------------- 첨부 파일 ------------------------
CREATE TABLE ATTACHMENT (
   FNO   NUMBER      NOT NULL,
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   PATH   VARCHAR2(200)      NOT NULL,
   ORIGINALNAME   VARCHAR2(150)      NOT NULL,
   CHANGENAME   VARCHAR2(250)      NOT NULL,
   IMGLV   NUMBER      NOT NULL
);



-------------------- 유저 타입 -------------------------
CREATE TABLE USERTYPE(
    USER_T NUMBER NOT NULL,
    TYPE VARCHAR2(20) NULL
);

-------------------- 공지사항 -------------------------
CREATE TABLE NOTICE (
   NID   NUMBER   NOT NULL,
   USER_T NUMBER   NOT NULL,
   NTITLE   NVARCHAR2(50)   NULL,
   NCONTENT   NVARCHAR2(255)   NULL,
   N_CREATE_DATE   DATE   DEFAULT SYSDATE NULL,
   N_MODIFY_DATE   DATE   DEFAULT SYSDATE   NULL,
--    N_FINISH_DATE   DATE   DEFAULT SYSDATE   NULL,
   N_STATUS   VARCHAR(1)   DEFAULT 'N'   NULL
);

-------------------- 객실 타입 -------------------------
CREATE TABLE ROOMTYPE(
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   CAPACITY   NUMBER      NULL,
   ADDBED      VARCHAR(1)   DEFAULT 'N'   NULL,
   SINGLEBED   NUMBER      NULL,
   DOUBLEBED   NUMBER      NULL,
   SMOKING   VARCHAR(1)   DEFAULT 'N'   NULL,
   WEEKDAY   NUMBER      NULL,
   WEEKEND   NUMBER      NULL,
   STARTDAY    DATE      NULL,
   ENDDAY       DATE      NULL,
   CHILDRATE   NUMBER      NULL
);


---------------- 객실 정보 ------------------------
CREATE TABLE ROOM(
    ROOMNO NUMBER,
    ROOMTYPE VARCHAR2(100) NOT NULL,
    RES_NO NUMBER DEFAULT NULL,
    CONDITION VARCHAR2(40),
    INTIME DATE,
    OUTTIME DATE,
    REQUIRE VARCHAR2(800),
    M_USERNAME VARCHAR2(255)
);

-------------------- 배정상태 -------------------------
CREATE TABLE ROOMSTATUS(
    ROOMTYPE VARCHAR2(100) NOT NULL,
    ROOMNO NUMBER DEFAULT NULL,
    RES_DATE DATE DEFAULT NULL,
    RES_NO NUMBER DEFAULT NULL
);

-------------------- 1:1문의 --------------------------
CREATE TABLE INQUIRY (
    IID NUMBER PRIMARY KEY NOT NULL,
    ITITLE VARCHAR2(255) NOT NULL,
    IWRITER VARCHAR2(100),
    ICONTENT VARCHAR2(4000) NULL,
    I_CREATE_DATE DATE,
    I_MODIFY_DATE DATE,
    I_STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (I_STATUS IN('Y', 'N')) NOT NULL,
    RE_CONTENT VARCHAR2(4000),
    RE_STATUS VARCHAR2(1) DEFAULT 'N' CHECK (RE_STATUS IN('Y', 'N')) NOT NULL
);

----------------------- 인보이스 테이블 -----------------------
CREATE TABLE INVOICE(
    IVID NUMBER NOT NULL PRIMARY KEY,
    USER_NAME VARCHAR2(30) NULL,
    USER_PHONE VARCHAR(30) NULL,
    R_TYPE VARCHAR2(30) NOT NULL,
    CKIN_DATE DATE NOT NULL,
    RQ_DATE DATE DEFAULT SYSDATE,
    QUANTITY NUMBER NULL,
    TOTALPRICE NUMBER NOT NULL,
    USER_EMAIL VARCHAR2(30) NOT NULL,
    I_STATUS VARCHAR2(10) DEFAULT 'N'
);

------------------------ 매출 테이블 ---------------------------

CREATE TABLE SALES(
    R_TYPE VARCHAR2(30) NOT NULL,
    PRICE NUMBER NOT NULL,
    CKIN_DATE DATE NOT NULL
);


ALTER TABLE RESERVATION ADD CONSTRAINT PK_RESERVATION PRIMARY KEY (
   RES_NO
);

-------------------------------- 맴버 더미값 -------------------------------- 관리자 비번 asd123123
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, 2, 'admin', '$2a$10$jqr0sjgwaf9AtEFdZXuGm.eA/b.dwE7epjbsAulWe1KtGNQlHi6xC', '관리자', '010-1234-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user1', '1234', '사용자1', '010-1234-1234', DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user01@naver.com', '1234', '사 용자1', '010-1234-1234', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user02@naver.com', '1234', '사 용자2', '010-3334-9284', 2290, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user03@naver.com', '1234', '사 용자3', '010-2476-9384', 1000, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user04@naver.com', '1234', '사 용자4', '010-1236-6223', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq1@naver.com', '1234', '개 똥이', '017-3984-3635', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq3@naver.com', '1234', '구 린내', '010-1666-1234', 3580, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq5@naver.com', '1234', '으 으윽', '016-9998-9996', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb4@naver.com', '1234', '홍 길동', '010-1464-1834', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb5@naver.com', '1234', '길 동홍', '017-8834-4434', 1500, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user10@naver.com', '1234', '동 홍길', '016-1234-6734', 3080, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user11@naver.com', '1234', '장 동건', '010-1234-8284', 860, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user12@naver.com', '1234', '유 해진', '010-8834-9294', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'rukanick@gmail.com', '$2a$10$jqr0sjgwaf9AtEFdZXuGm.eA/b.dwE7epjbsAulWe1KtGNQlHi6xC', '신 재혁', '010-1154-1234', DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy1@gmail.com', '1234', '김 혜수', '010-8868-3555', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy2@gmail.com', '1234', '김 진호', '010-4532-6211', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy3@gmail.com', '1234', '강 혜연', '010-2551-7634', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy4@naver.com', '1234', '조 미리', '010-9757-6543', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy5@naver.com', '1234', '구 마적', '010-1536-5557', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy6@hanmail.net', '1234', 'John Trumph', '016-2213-4532', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy7@hanmail.net', '1234', 'Tai goxaw', '010-2233-4411', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy8@hanmail.net', '1234', '박 희현', '017-5545-6656', DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy9@hanmail.net', NULL, '최 지선', '010-3967-2083', DEFAULT, 'B', NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'dummy10@nate.com', NULL, '조 아라', '011-4524-1236', DEFAULT, 'B', NULL);



INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'hoteldelluna1226@gmail.com', '$2a$10$WXFtdryUzkj72.cH9RpV.uarbLAlMv6JUyqMGLzi62IyqmJmz7B7q', '장 만월', '010-1111-2222', DEFAULT, DEFAULT, NULL);

-------------------------------- 비회원 더미값 --------------------------------


-------------------------------- 예약 더미값 --------------------------------
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE','user01@naver.com',0,1,'Y','N',2,1,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'따뜻한 방 주세요',255000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_GRAND_DOUBLE','user02@naver.com',1,1,'N','Y',3,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','방음 잘되는 방 주세요',229000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_GRAND_DELUXE','user03@naver.com',0,0,'Y','N',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+30, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT,100000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_DOUBLE','user04@naver.com',1,1,'Y','N',1,2,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'높은 층이면 좋겠습니다.',429000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_DELUXE','qqqq1@naver.com',1,0,'N','Y',5,2,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'전망 좋은 방으로 주세요.',1626000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','qqqq3@naver.com',3,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+10, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT,358000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_JUNIOR','qqqq5@naver.com',0,1,'N','N',3,4,TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+9, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'노인 분이 계셔서 낮은 층으로 주시면 감사합니다',1175000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_ROYAL','bbbb4@naver.com',2,2,'Y','Y',4,2,TO_DATE(TO_CHAR(SYSDATE+5, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+7, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,DEFAULT,4516000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_JUNIOR','bbbb5@naver.com',0,1,'Y','Y',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료',DEFAULT,150000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_DOUBLE','user10@naver.com',1,1,'Y','N',6,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','전망 좋은 방으로 주세요 제발',308000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','user11@naver.com',1,0,'N','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','방음 잘되는 방 주세요',86000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_PREMIUM_TERRACE','user12@naver.com',0,0,'N','N',3,1,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+4, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,DEFAULT,1600000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_GRAND_DELUXE','rukanick@gmail.com',0,0,'Y','N',3,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'엘리베이터 가까운 방 주세요',7200000);


INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_GRAND_DELUXE','dummy1@gmail.com',1,1,'Y','N',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',1972000);

INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_GRAND_DELUXE','dummy2@gmail.com',1,1,'Y','N',4,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',1972000);

INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_PREMIUM_TERRACE','dummy3@gmail.com',0,1,'Y','N',6,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',650000);

INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','dummy4@naver.com',1,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',136000);

INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_PREMIUM_TERRACE','dummy5@naver.com',0,1,'Y','N',6,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','필요한 거 없습니다.',200000);

INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','dummy6@hanmail.net',1,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',136000);



INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUPERIOR_TERRACE_TWIN','dummy7@hanmail.net',1,1,'Y','N',2,2,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','필요한 거 없습니다.',222000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'SUITE_JUNIOR','dummy8@hanmail.net',1,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',3536000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_PREMIUM','dummy9@hanmail.net',1,0,'Y','N',2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료','필요한 거 없습니다.',136000);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'DELUXE_PREMIUM','dummy10@nate.com',3,3,'Y','N',1,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT,'필요한 거 없습니다.',1529000);



--------- 입금 완료된 것만 미리 만들어둔다!! -------------
-------------------------------------------------- 인보이스 더미 값 ------------------------------------------------

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'사 용자2','010-3334-9284','DELUXE_GRAND_DOUBLE',
TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
3,229000,'user02@naver.com','Y' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'사 용자3','010-2476-9384','SUITE_GRAND_DELUXE',
TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
4,100000, 'user03@naver.com','N' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'구 린내','010-1666-1234','SUPERIOR_TERRACE_TWIN',
TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
2,358000, 'qqqq3@naver.com','Y' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'길 동홍','017-8834-4434','SUITE_JUNIOR',
TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
4,150000, 'bbbb5@naver.com','Y' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'동 홍길','016-1234-6734','SUPERIOR_TERRACE_DOUBLE',
TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
6,308000, 'user10@naver.com','N' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'장 동건','010-1234-8284','SUPERIOR_TERRACE_TWIN',
TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
2,86000, 'user11@naver.com','Y' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'구 마적','010-1536-5557','DELUXE_PREMIUM_TERRACE',
TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
6,200000, 'dummy5@naver.com','Y' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'Tai goxaw','010-2233-4411','SUPERIOR_TERRACE_TWIN',
TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
4,222000, 'dummy7@hanmail.net','Y' );

INSERT INTO INVOICE VALUES (SEQ_IVID.NEXTVAL,'최 지선','010-3967-2083','DELUXE_PREMIUM',
TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),
2,136000, 'dummy9@hanmail.net','Y' );


-------------------------------------------------- 매출 더미 값 ------------------------------------------------
INSERT INTO SALES VALUES ('DELUXE_GRAND_DOUBLE',229000,TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',100000,TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_TWIN',358000,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUITE_JUNIOR',150000,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_DOUBLE',308000,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_TWIN',86000,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));

INSERT INTO SALES VALUES ('DELUXE_PREMIUM_TERRACE',200000,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_TWIN',222000,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('DELUXE_PREMIUM',136000,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));

INSERT INTO SALES VALUES ('SUPERIOR_DOUBLE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TWIN',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_DOUBLE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_TWIN',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('DELUXE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('DELUXE_GRAND_DOUBLE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('DELUXE_GRAND_TWIN',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('DELUXE_PREMIUM',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('DELUXE_PREMIUM_TERRACE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUITE_JUNIOR',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUITE_DELUXE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));
INSERT INTO SALES VALUES ('SUITE_ROYAL',0,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'));

INSERT INTO SALES VALUES ('SUITE_JUNIOR',300000,TO_DATE('20191101', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('DELUXE_GRAND_DOUBLE',800000,TO_DATE('20191001', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUITE_ROYAL',300000,TO_DATE('20190901', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('DELUXE_PREMIUM',800000,TO_DATE('20190801', 'YYYYMMDD'));

INSERT INTO SALES VALUES ('DELUXE_PREMIUM_TERRACE',900000,TO_DATE('20190701', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUPERIOR_DOUBLE',850000,TO_DATE('20190601', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUPERIOR_TWIN',1000000,TO_DATE('20190501', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_TWIN',1100000,TO_DATE('20190401', 'YYYYMMDD'));

INSERT INTO SALES VALUES ('SUITE_DELUXE',950000,TO_DATE('20190301', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',800000,TO_DATE('20190201', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',750000,TO_DATE('20190101', 'YYYYMMDD'));

INSERT INTO SALES VALUES ('DELUXE',900000,TO_DATE('20190801', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('DELUXE_GRAND_TWIN',1000000,TO_DATE('20190801', 'YYYYMMDD'));

INSERT INTO SALES VALUES ('SUPERIOR_TWIN',10000000,TO_DATE('20180101', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUPERIOR_TERRACE_TWIN',11000000,TO_DATE('20170101', 'YYYYMMDD'));

INSERT INTO SALES VALUES ('SUITE_DELUXE',9500000,TO_DATE('20160101', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',500000,TO_DATE('20150101', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',1000000,TO_DATE('20140101', 'YYYYMMDD'));
INSERT INTO SALES VALUES ('SUITE_GRAND_DELUXE',7500000,TO_DATE('20130101', 'YYYYMMDD'));






-------------------------------- 공지사항 더미값 --------------------------------
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '셔틀버스 운영 정책 변경 안내', '대중교통 이용하세요.', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '호텔 델루나 대표 장만월 팬미팅', '팬미팅 하고 싶습니다.', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '호텔 델루나 수영장 상세 운영 일정 안내', '이 겨울에 수영이라니 그건 좀;', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, 'Cafe9 안내', '여긴 사실 카페가 아니라 식당입니다', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, 'Royal Suite 객실 이용 시 유의사항', '한 달 월급을 하루에 다 쓸 수 있습니다.', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, 'Kids Zone 이용 안내', '사실 노키즈 존을 선호함.', SYSDATE, SYSDATE,  'Y');
INSERT INTO NOTICE VALUES(SEQ_NID.NEXTVAL, 2, '호텔 델루나 취소/환불 규정 및 수수료 정책 안내', '환불은 없습니다. 돈을 신중히 쓰십쇼.', SYSDATE, SYSDATE,  'Y');

-------------------------------- 룸타입 더미값 --------------------------------

INSERT INTO ROOMTYPE VALUES('SUPERIOR_DOUBLE', 2, DEFAULT, 0, 1, DEFAULT, 30000, 60000, TO_DATE('12-13-2019', 'MM-DD-YYYY'), TO_DATE('12-15-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUPERIOR_TWIN', 2, DEFAULT, 0, 1, DEFAULT, 40000, 80000, TO_DATE('12-13-2019', 'MM-DD-YYYY'), TO_DATE('12-15-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUPERIOR_TERRACE_DOUBLE', 2, DEFAULT, 2, 0, DEFAULT, 50000, 100000, TO_DATE('12-14-2019', 'MM-DD-YYYY'), TO_DATE('12-20-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUPERIOR_TERRACE_TWIN', 2, DEFAULT, 2, 0, DEFAULT, 100000, 150000, TO_DATE('12-14-2019', 'MM-DD-YYYY'), TO_DATE('12-20-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE', 4, DEFAULT, 1, 1, DEFAULT, 180000, 250000, TO_DATE('12-22-2019', 'MM-DD-YYYY'), TO_DATE('12-24-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_GRAND_DOUBLE', 4, DEFAULT, 1, 1, DEFAULT, 200000, 300000, TO_DATE('12-17-2019', 'MM-DD-YYYY'), TO_DATE('12-23-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_GRAND_TWIN', 4, DEFAULT, 1, 1, DEFAULT, 300000, 500000, TO_DATE('12-17-2019', 'MM-DD-YYYY'), TO_DATE('12-23-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_PREMIUM', 6, DEFAULT, 2, 1, DEFAULT, 400000, 600000, TO_DATE('12-13-2019', 'MM-DD-YYYY'), TO_DATE('12-16-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('DELUXE_PREMIUM_TERRACE', 6, DEFAULT, 2, 1, DEFAULT, 500000, 800000, TO_DATE('12-14-2019', 'MM-DD-YYYY'), TO_DATE('12-30-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_JUNIOR', 8, DEFAULT, 2, 2, DEFAULT, 1000000, 1500000, TO_DATE('12-20-2019', 'MM-DD-YYYY'), TO_DATE('12-28-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_DELUXE', 10, DEFAULT, 2, 2, DEFAULT, 1500000, 1800000, TO_DATE('12-26-2019', 'MM-DD-YYYY'), TO_DATE('12-27-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_GRAND_DELUXE', 10, DEFAULT, 3, 3, DEFAULT, 1800000, 2300000, TO_DATE('12-28-2019', 'MM-DD-YYYY'), TO_DATE('12-29-2019', 'MM-DD-YYYY'), 10000);
INSERT INTO ROOMTYPE VALUES('SUITE_ROYAL', 10, DEFAULT, 4, 4, DEFAULT, 2000000, 2500000, TO_DATE('12-20-2019', 'MM-DD-YYYY'), TO_DATE('12-23-2019', 'MM-DD-YYYY'), 10000);



-------------------------------- 사진 자료 더미값 --------------------------------

insert into ATTACHMENT values (1,'SUPERIOR_DOUBLE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\7ad5b590-2315-41f2-a59b-cfd80f195883.jpg', '1.jpg', '7ad5b590-2315-41f2-a59b-cfd80f195883.jpg' , 0 );
insert into ATTACHMENT values (2,'SUPERIOR_TWIN','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\62d152d6-9ca0-4926-8632-cb9c53cf0965.jpg', '1.jpg', '62d152d6-9ca0-4926-8632-cb9c53cf0965.jpg' , 0);
insert into ATTACHMENT values (3,'SUPERIOR_TERRACE_DOUBLE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\3e9103f3-3244-4ccc-bb1b-680159df21e7.jpg', '2.jpg', '3e9103f3-3244-4ccc-bb1b-680159df21e7.jpg' , 0 );
insert into ATTACHMENT values (4,'SUPERIOR_TERRACE_TWIN','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\5d006ab2-dd96-4b10-b3cd-a3e8e097cea5.jpg', '2.jpg', '5d006ab2-dd96-4b10-b3cd-a3e8e097cea5.jpg' , 0);
insert into ATTACHMENT values (5,'DELUXE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\856b50bb-c321-461b-91d6-3c1343af5f36.jpg', '3.jpg', '856b50bb-c321-461b-91d6-3c1343af5f36.jpg' , 0 );
insert into ATTACHMENT values (6,'DELUXE_GRAND_DOUBLE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\982c2162-6198-492a-9a52-1df1a4a1245b.jpg', '3.jpg', '982c2162-6198-492a-9a52-1df1a4a1245b.jpg' , 0);
insert into ATTACHMENT values (7,'DELUXE_GRAND_TWIN','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\31b0aeb9-4e45-4566-8203-b5ede419d4eb.jpg', '3.jpg', '31b0aeb9-4e45-4566-8203-b5ede419d4eb.jpg' , 0 );
insert into ATTACHMENT values (8,'DELUXE_PREMIUM','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\4d3ec18f-95f3-4a46-b950-00a30db56d3a.jpg', '3.jpg', '4d3ec18f-95f3-4a46-b950-00a30db56d3a.jpg' , 0);
insert into ATTACHMENT values (9,'DELUXE_PREMIUM_TERRACE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\e88437bb-3808-49ce-b4dd-ffa95669cf51.jpg', '3.jpg', 'e88437bb-3808-49ce-b4dd-ffa95669cf51.jpg' , 0);
insert into ATTACHMENT values (10,'SUITE_DELUXE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\fc274e45-e55c-41ce-a8ea-4a0990156b62.jpg', '4.jpg', 'fc274e45-e55c-41ce-a8ea-4a0990156b62.jpg' , 0);
insert into ATTACHMENT values (11,'SUITE_JUNIOR','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\696d1417-d07a-4b19-b851-2a819ea9c9ea.jpg', '5.jpg', '696d1417-d07a-4b19-b851-2a819ea9c9ea.jpg' , 0);
insert into ATTACHMENT values (12,'SUITE_GRAND_DELUXE','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\c237861e-d093-4fd8-8acf-2e8f0c43ed04.jpg', '5.jpg', '696d1417-d07a-4b19-b851-2a819ea9c9ea.jpg' , 0);
insert into ATTACHMENT values (13,'SUITE_ROYAL','C:\Users\jeong\Desktop\final\hotelDelLuna\src\main\webapp\resources\pcPub\static\images\room\c237861e-d093-4fd8-8acf-2e8f0c43ed04.jpg', '6.jpg', 'c237861e-d093-4fd8-8acf-2e8f0c43ed04.jpg' , 0);



-------------------------------- 룸 더미값 --------------------------------
INSERT INTO ROOM VALUES (501,'SUPERIOR_DOUBLE', null, 'CLEANING' , TO_DATE('12-25-2019', 'MM-DD-YYYY'), TO_DATE('12-26-2019', 'MM-DD-YYYY'),NULL, '홍 찬화');
INSERT INTO ROOM VALUES (502,'SUPERIOR_DOUBLE', null, 'CLEANING' , TO_DATE('12-25-2019', 'MM-DD-YYYY'), TO_DATE('12-26-2019', 'MM-DD-YYYY'),NULL, '홍 화찬');
INSERT INTO ROOM VALUES (503,'SUPERIOR_DOUBLE', null, 'CLEANING' , TO_DATE('12-25-2019', 'MM-DD-YYYY'), TO_DATE('12-26-2019', 'MM-DD-YYYY'),NULL, '홍 홍찬');
INSERT INTO ROOM VALUES (504,'SUPERIOR_DOUBLE', null, 'CLEANING' , TO_DATE('12-25-2019', 'MM-DD-YYYY'),TO_DATE('12-26-2019', 'MM-DD-YYYY'),NULL, '찬 홍화');

INSERT INTO ROOM VALUES (511,'SUPERIOR_TWIN', null, 'CLEANING' , TO_DATE('12-25-2019', 'MM-DD-YYYY'),TO_DATE('12-26-2019', 'MM-DD-YYYY'),NULL, '김 고명');
INSERT INTO ROOM VALUES (512,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (513,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (514,'SUPERIOR_TWIN', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (521,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (522,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (523,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (524,'SUPERIOR_TERRACE_DOUBLE', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (531,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (532,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (533,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (534,'SUPERIOR_TERRACE_TWIN', null, 'WAITING' , null, null, null, null);


INSERT INTO ROOM VALUES (601,'DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (602,'DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (603,'DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (604,'DELUXE', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (606,'DELUXE_GRAND_DOUBLE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (607,'DELUXE_GRAND_DOUBLE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (608,'DELUXE_GRAND_DOUBLE', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (609,'DELUXE_GRAND_TWIN', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (610,'DELUXE_GRAND_TWIN', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (611,'DELUXE_PREMIUM', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (612,'DELUXE_PREMIUM', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (613,'DELUXE_PREMIUM', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (615,'DELUXE_PREMIUM_TERRACE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (616,'DELUXE_PREMIUM_TERRACE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (617,'DELUXE_PREMIUM_TERRACE', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (701,'SUITE_JUNIOR', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (702,'SUITE_JUNIOR', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (801,'SUITE_JUNIOR', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (802,'SUITE_JUNIOR', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (901,'SUITE_DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (902,'SUITE_DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (903,'SUITE_DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (904,'SUITE_DELUXE', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (1001,'SUITE_GRAND_DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (1002,'SUITE_GRAND_DELUXE', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (1003,'SUITE_GRAND_DELUXE', null, 'WAITING' , null, null, null, null);

INSERT INTO ROOM VALUES (1101,'SUITE_ROYAL', null, 'WAITING' , null, null, null, null);
INSERT INTO ROOM VALUES (1102,'SUITE_ROYAL', null, 'WAITING' , null, null, null, null);


-------------------------------- 배정상태 더미값 --------------------------------
INSERT INTO ROOMSTATUS VALUES('DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 1);

INSERT INTO ROOMSTATUS VALUES('DELUXE_GRAND', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),2);

INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),3);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE',DEFAULT, TO_DATE(TO_CHAR(SYSDATE+29, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),3);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_DOUBLE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_DOUBLE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_DOUBLE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+4, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_DOUBLE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+5, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),4);

INSERT INTO ROOMSTATUS VALUES('SUITE_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 5);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+7, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);
INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+9, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 6);

INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 7);

INSERT INTO ROOMSTATUS VALUES('SUITE_ROYAL', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+5, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 8);
INSERT INTO ROOMSTATUS VALUES('SUITE_ROYAL', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 8);

INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 9);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_DOUBLE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 10);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 11);

INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 12);
INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 12);

INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);
INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 13);

INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 14);

INSERT INTO ROOMSTATUS VALUES('SUITE_GRAND_DELUXE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 15);

INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 16);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 17);

INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM_TERRACE', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 18);

INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 19);


INSERT INTO ROOMSTATUS VALUES('SUPERIOR_TERRACE_TWIN', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 20);

INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 21);
INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 21);
INSERT INTO ROOMSTATUS VALUES('SUITE_JUNIOR', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 21);

INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 22);
INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 22);

INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM', DEFAULT, TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 23);
INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 23);
INSERT INTO ROOMSTATUS VALUES('DELUXE_PREMIUM', DEFAULT, TO_DATE(TO_CHAR(SYSDATE+2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'), 23);


-------------------------------------------------- 문의 내역 더미 값 ------------------------------------------------
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트1', 'user01@naver.com', '테스트1', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트2', 'user02@naver.com', '테스트2', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트3', 'user03@naver.com', '테스트3', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트4', 'user04@naver.com', '테스트4', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트5', 'user01@naver.com', '테스트5', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트6', 'user02@naver.com', '테스트6', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트7', 'user03@naver.com', '테스트7', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트8', 'user04@naver.com', '테스트8', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트9', 'user01@naver.com', '테스트9', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '테스트10', 'user01@naver.com', '테스트10', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '안녕하세여!!', 'hoteldelluna1226@gmail.com', '안녕하냐구여!!!', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '흡연할 수 있는 객실이 있나요?', 'hoteldelluna1226@gmail.com', '흡연객실여부가 궁금해요', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '수영장은 몇시까지 해요', 'hoteldelluna1226@gmail.com', '수영장 운영시간 좀 알려주세요', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '레스토랑 문의', 'hoteldelluna1226@gmail.com', '레스토랑은 호텔 투숙객만 이용할 수 있나요?', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '호텔 사이트가 너무 예뻐요', 'hoteldelluna1226@gmail.com', 'ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '셔틀버스 어디서 탈 수 있음?', 'hoteldelluna1226@gmail.com', '차가 없어서 못가겠어여', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '카페 커피 노맛', 'hoteldelluna1226@gmail.com', '아이스크림이나 파세요', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 'hoteldelluna1226@gmail.com', 'ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '그건 맞지', 'hoteldelluna1226@gmail.com', '그건 아니지', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);
INSERT INTO INQUIRY VALUES(SEQ_IID.NEXTVAL, '메리 크리스마스', 'hoteldelluna1226@gmail.com', '코딩과 함께하는 즐거운 크리스마스', SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT);


COMMIT;