DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE RESERVATION  CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_MID;
DROP SEQUENCE SEQ_RESNO;

CREATE SEQUENCE SEQ_MID;
CREATE SEQUENCE SEQ_RESNO;


-------------------------------- 맴버 테이블 --------------------------------
CREATE TABLE MEMBER (
    MID   NUMBER NOT NULL,
    USER_T NUMBER DEFAULT 1 NULL,
    USERID VARCHAR(255) NULL,
    USERPWD VARCHAR(255) NULL,
    USERNAME VARCHAR(255) NULL,
    USERPHONE VARCHAR(255) NULL,
    POINT NUMBER DEFAULT 0 NULL,
    M_STATUS VARCHAR(255) DEFAULT 'Y' NULL,
    KAKAO VARCHAR(255) NULL
);

-------------------------------- 예약 테이블 --------------------------------
CREATE TABLE RESERVATION (
	RES_NO	        NUMBER		NOT NULL,
	RES_ROOMNO	    NUMBER	DEFAULT NULL	NULL,
	RES_ROOMTYPE	VARCHAR2(40)		NULL,
	RES_USERID	    VARCHAR2(40)		NULL,
	RES_BREAKFAST	VARCHAR(1)	DEFAULT 'N'	NULL,
	RES_DINNER	    VARCHAR(1)	DEFAULT 'N'	NULL,
	RES_ADULT	    NUMBER		NULL,
	RES_CHILD   	NUMBER	DEFAULT NULL	NULL,
	RES_CHECKIN 	DATE		NULL,
	RES_CHECKOUT	DATE		NULL,
	RES_STATUS	    VARCHAR2(20)	DEFAULT '예약완료	' NULL,
	RES_PAYSTATUS	VARCHAR2(20)	DEFAULT '입금대기' NULL
);

ALTER TABLE RESERVATION ADD CONSTRAINT PK_RESERVATION PRIMARY KEY (
	RES_NO
);


--------------------- 첨부 파일 ------------------------
CREATE TABLE ATTACHMENT (
	FNO	NUMBER		NOT NULL,
	ROOMTYPE	VARCHAR2(40)		NOT NULL,
	PATH	VARCHAR2(40)		NOT NULL,
	ORIGINALNAME	VARCHAR2(100)		NOT NULL,
	CHANGENAME	VARCHAR2(200)		NOT NULL,
	IMGLV	NUMBER		NOT NULL
);

-------------------- 객실 타입 -------------------------
CREATE TABLE ROOMTYPE(
	ROOMTYPE	VARCHAR2(40)		NOT NULL,
	CAPACITY	NUMBER		NULL,
	ADDBED	VARCHAR(1)	DEFAULT 'N'	NULL,
	SINGLEBED	NUMBER		NULL,
	DOUBLEBED	NUMBER		NULL,
	SMOKING	VARCHAR(1)	DEFAULT 'N'	NULL,
	WEEKDAY	NUMBER		NULL,
	WEEKEND	NUMBER		NULL,
	STARTDAY	NUMBER		NULL,
	ENDDAY	NUMBER		NULL,
	CHILDRATE	NUMBER		NULL
);



-------------------------------- 맴버 더미값 --------------------------------
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, 2, 'admin', '1234', '관리자', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user1', '1234', '사용자1', 01012341234, DEFAULT, DEFAULT, NULL);


-------------------------------- 예약 더미값 --------------------------------
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user01@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user02@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user03@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user04@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'파티','user05@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user06@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user01@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','aaaa@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','bbbb@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','bbbb33@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'파티','nnnfg@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','wwrqr@naver.com',DEFAULT,DEFAULT,2,DEFAULT,SYSDATE,SYSDATE,DEFAULT,DEFAULT);



COMMIT;

