DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE RESERVATION  CASCADE CONSTRAINTS;
DROP TABLE ATTACHMENT  CASCADE CONSTRAINTS;
DROP TABLE ROOMTYPE  CASCADE CONSTRAINTS;

DROP SEQUENCE SEQ_MID;
DROP SEQUENCE SEQ_RESNO;
DROP SEQUENCE SEQ_IMGNO;

CREATE SEQUENCE SEQ_MID;
CREATE SEQUENCE SEQ_RESNO;
CREATE SEQUENCE SEQ_IMGNO;

-------------------------------- 맴버 테이블 --------------------------------
CREATE TABLE MEMBER (
    MID   NUMBER NOT NULL,
    USER_T NUMBER DEFAULT 1 NULL,
    USERID VARCHAR(255) NULL,
    USERPWD VARCHAR(255) NULL,
    USERNAME VARCHAR(255) NULL,
    USERPHONE VARCHAR(255) NULL,
    POINT NUMBER DEFAULT 0 NULL,
    M_STATUS VARCHAR(255) DEFAULT 'Y' NULL,
    KAKAO VARCHAR(255) NULL
);

-------------------------------- 예약 테이블 --------------------------------
CREATE TABLE RESERVATION (
	RES_NO	        NUMBER		NOT NULL,
	RES_ROOMNO	    NUMBER	DEFAULT NULL	NULL,
	RES_ROOMTYPE	VARCHAR2(40)		NULL,
	RES_USERID	    VARCHAR2(40)		NULL,
	RES_BREAKFAST	VARCHAR(1)	DEFAULT 'N'	NULL,
	RES_DINNER	    VARCHAR(1)	DEFAULT 'N'	NULL,
	RES_ADULT	    NUMBER		NULL,
	RES_CHILD   	NUMBER	DEFAULT NULL	NULL,
	RES_CHECKIN 	DATE		NULL,
	RES_CHECKOUT	DATE		NULL,
	RES_STATUS	    VARCHAR2(20)	DEFAULT '예약완료	' NULL,
	RES_PAYSTATUS	VARCHAR2(20)	DEFAULT '입금대기' NULL
);

--------------------- 첨부 파일 ------------------------
CREATE TABLE ATTACHMENT (
   FNO   NUMBER      NOT NULL,
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   PATH   VARCHAR2(200)      NOT NULL,
   ORIGINALNAME   VARCHAR2(150)      NOT NULL,
   CHANGENAME   VARCHAR2(250)      NOT NULL,
   IMGLV   NUMBER      NOT NULL
);

-------------------- 객실 타입 -------------------------
CREATE TABLE ROOMTYPE(
   ROOMTYPE   VARCHAR2(100)      NOT NULL,
   CAPACITY   NUMBER      NULL,
   ADDBED      VARCHAR(1)   DEFAULT 'N'   NULL,
   SINGLEBED   NUMBER      NULL,
   DOUBLEBED   NUMBER      NULL,
   SMOKING   VARCHAR(1)   DEFAULT 'N'   NULL,
   WEEKDAY   NUMBER      NULL,
   WEEKEND   NUMBER      NULL,
   STARTDAY    DATE      NULL,
   ENDDAY       DATE      NULL,
   CHILDRATE   NUMBER      NULL
);

ALTER TABLE RESERVATION ADD CONSTRAINT PK_RESERVATION PRIMARY KEY (
	RES_NO
);

-------------------------------- 맴버 더미값 --------------------------------
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, 2, 'admin', '1234', '관리자', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user1', '1234', '사용자1', 01012341234, DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user01@naver.com', '1234', '사용자1', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user02@naver.com', '1234', '사용자2', 01033349284, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user03@naver.com', '1234', '사용자3', 01024769384, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user04@naver.com', '1234', '사용자4', 01012366223, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq1@naver.com', '1234', '개 똥이', 01039843635, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq3@naver.com', '1234', '구 린내', 01016661234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'qqqq5@naver.com', '1234', '으 으윽', 01099989996, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb4@naver.com', '1234', '홍 길동', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'bbbb5@naver.com', '1234', '길 동홍', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user10@naver.com', '1234', '동 홍길', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user11@naver.com', '1234', '장 동건', 01012341234, DEFAULT, DEFAULT, NULL);
INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'user12@naver.com', '1234', '유 해진', 01012341234, DEFAULT, DEFAULT, NULL);

INSERT INTO MEMBER VALUES(SEQ_MID.NEXTVAL, DEFAULT, 'rukanick@naver.com', '1234', '신 재혁', 01012341234, DEFAULT, DEFAULT, NULL);


-------------------------------- 예약 더미값 --------------------------------
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user01@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user02@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user03@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-30, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-28, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user04@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-28, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-24, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'파티','qqqq1@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-1, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','qqqq3@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+6, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+10, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','qqqq5@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE+8, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+9, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','bbbb4@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-22, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-20, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','bbbb5@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-23, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-22, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'슈페리어','user10@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-25, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-24, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'파티','user11@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,'입금완료');
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','user12@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE-2, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);
INSERT INTO RESERVATION VALUES(SEQ_RESNO.NEXTVAL,DEFAULT,'디럭스','rukanick@naver.com',DEFAULT,DEFAULT,2,DEFAULT,TO_DATE(TO_CHAR(SYSDATE-3, 'YYYYMMDD'),'YYYYMMDDHH24MISS')
,TO_DATE(TO_CHAR(SYSDATE+1, 'YYYYMMDD'),'YYYYMMDDHH24MISS'),DEFAULT,DEFAULT);

COMMIT;


